# dotnetcorefive-simpleapi

./: LICENSE  README.md
SimpleAPI_NetCore50/: SimpleAPI_NetCore50.sln
SimpleAPI_NetCore50/SimpleAPI_NetCore50/: Program.cs  SimpleAPI_NetCore50.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Attributes/: DisableFormValueModelBindingAttribute.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Authentication/: Account.cs  AccountRole.cs  AccountRoles.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Controllers/: AccountController.cs  ApplicationController.cs  AssetsController.cs  DataItemController.cs  ErrorController.cs  StreamingController.cs  WeatherForecastController.cs  WebsocketController.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Data/: DatabaseInitializer.cs  SimpleApiContext.cs  SimpleApiDBContext.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Helpers/Attributes/: DoNotDocumentAttribute.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Helpers/Filters/: CustomModelDocumentFilter.cs  DescribeEnumsAsStringsFilter.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Helpers/Services/: FileService.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Helpers/Utilities/: ProcessArtifact.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Models/: DataItem.cs  FileMap.cs  SessionState.cs  SocketToken.cs  WeatherForecast.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Models/REST/: AuthRequest.cs  AuthResponse.cs  WebsocketSessionRequest.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Models/Websockets/: WebsocketSessionError.cs  WebsocketSessionFileProgress.cs  WebsocketSessionGreeting.cs  WebsocketSessionMessageRequest.cs  WebsocketSessionMessageResponse.cs  WebsocketSessionMessageType.cs  WebsocketSessionPeerToken.cs  WebsocketSessionUpdate.cs  WebsocketSessionUpdateStatus.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Schemas/: AuthRequest.cs  AuthResponse.cs  LoginModel.cs  ProgressResponse.cs  RegisterModel.cs  SocketError.cs  SocketSessionMessageRequest.cs  SocketSessionMessageResponse.cs  SocketSessionMessageType.cs  SocketSessionRequest.cs  SocketSessionUpdate.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Services/: DataItemService.cs  FileService.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Websockets/: ProcessArtifact.cs  ProgressSocketMiddleware.cs  ProgressSocketSessionService.cs  SessionAttribute.cs  SessionSocket.cs  SocketMiddleware.cs  SocketSession.cs  SocketSessionService.cs  StatusUpdateType.cs  WebsocketSession.cs  WebsocketSessionMiddleware.cs  WebsocketSessionPeer.cs  WebsocketSessionService.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Websockets/Progress/: ProgressSocketMiddleware.cs  ProgressSocketSessionService.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/Websockets/VideoStream/: VideoSocketMiddleware.cs  VideoSocketSessionService.cs
SimpleAPI_NetCore50/SimpleAPI_NetCore50/wwwroot/apps/api-tester/: index.html  main.css  second-client.html
